{
  "name": "smart-brain",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "knex": "^0.16.5",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {}
}
